{
    "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
    "name": "isotropy-in-dom",
    "version": "0.0.6",
    "description": "Loader for Isotropy applications (Client-side).",
    "scripts": {
        "test": "mocha dist/test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nodejam/isotropy-in-dom-mode.git"
    },
    "main": "dist/isotropy-in-dom",
    "license": "MIT",
    "dependencies": {
        "isotropy-core": "*",
        "isotropy-http-in-browser": "*",
        "isotropy-middleware-url": "*",
        "isotropy-router": "*",
        "isotropy-page": "*",
        "isotropy-interfaces": "*"
    },
    "devDependencies": {
        "jsdom": "*",
        "isotropy-plugin-webapp": "*",
        "isotropy-plugin-react": "*",
        "isotropy-adapter-webapp-in-dom": "*",
        "isotropy-adapter-react-in-dom": "*",
        "babel-polyfill": "*",
        "babel-preset-es2015": "*",
        "babel-preset-react": "*",
        "babel-preset-stage-2": "*",
        "babel-plugin-transform-class-properties": "*",
        "babel-relay-plugin-loader": "*",
        "json-loader": "*",
        "mocha": "*",
        "should": "*"
    },
    "keywords": ["isotropy", "isomorphic"],
    "license" : "MIT"
}
